<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun May 15 23:57:41 PDT 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Alien.html#draw-processing.core.PApplet-float-float-">draw(PApplet, float, float)</a></span> - Method in class <a href="../Alien.html" title="class in &lt;Unnamed&gt;">Alien</a></dt>
<dd>
<div class="block">Draws a new instance of a Alien object with the origin set at x,y</div>
</dd>
<dt><span class="memberNameLink"><a href="../DrawingSurface.html#draw--">draw()</a></span> - Method in class <a href="../DrawingSurface.html" title="class in &lt;Unnamed&gt;">DrawingSurface</a></dt>
<dd>
<div class="block">Sets the enviroment that the alien and people objects will be initialized in as well as setting their default pos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Guard.html#draw-processing.core.PApplet-float-float-">draw(PApplet, float, float)</a></span> - Method in class <a href="../Guard.html" title="class in &lt;Unnamed&gt;">Guard</a></dt>
<dd>
<div class="block">Draws a new instance of a Person object with the origin set at x,y</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#draw-processing.core.PApplet-float-float-">draw(PApplet, float, float)</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Draws a new instance of a Person object with the origin set at x,y</div>
</dd>
<dt><span class="memberNameLink"><a href="../Wall.html#draw-processing.core.PApplet-">draw(PApplet)</a></span> - Method in class <a href="../Wall.html" title="class in &lt;Unnamed&gt;">Wall</a></dt>
<dd>
<div class="block">Draws a new instance of a Wall object with the position starting at Wallx and running till WallY</div>
</dd>
<dt><span class="memberNameLink"><a href="../WallPiece.html#draw-processing.core.PApplet-float-float-">draw(PApplet, float, float)</a></span> - Method in class <a href="../WallPiece.html" title="class in &lt;Unnamed&gt;">WallPiece</a></dt>
<dd>
<div class="block">Draws a new instance of a Wallpiece object with the origin set at x,y</div>
</dd>
<dt><span class="memberNameLink"><a href="../Worker.html#draw-processing.core.PApplet-float-float-">draw(PApplet, float, float)</a></span> - Method in class <a href="../Worker.html" title="class in &lt;Unnamed&gt;">Worker</a></dt>
<dd>
<div class="block">Draws a new instance of a Person object with the origin set at x,y</div>
</dd>
<dt><a href="../DrawingSurface.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DrawingSurface</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents the game enviroment where all the different objects in the game are initialized so that it can later be 
  called in WallGame</div>
</dd>
<dt><span class="memberNameLink"><a href="../DrawingSurface.html#DrawingSurface--">DrawingSurface()</a></span> - Constructor for class <a href="../DrawingSurface.html" title="class in &lt;Unnamed&gt;">DrawingSurface</a></dt>
<dd>
<div class="block">No Args constructor for Drawing Surface initializes the two types of different objects used in the game,
  people as denoted by residents and aliens as denoted byt enemies</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
